server {
    listen 80;
	server_name 39.105.145.6;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    client_max_body_size 1024M;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
      index  index.html index.htm;
      try_files $uri /index.html;
    }
    location /static {
      alias /usr/share/nginx/html/static;
    }
	location /api {
	  proxy_pass http://39.105.145.6:9001;
	}
}

